---
# Base container images aren't used for creating stand-alone
# containers. Rather, they are images that will be used by
# other projects to build their final image. The advantage
# of having a base image pipeline is that it can significantly
# speed up the pipelines of other projects since most of the
# dependencies will have already been baked into the base image.

# Which version of the base-container-image pipeline to use
include:
  - project: relaxdiego/cicd-library
    file: pipelines/base-container-image/v1.yml

variables:
  # The name of the base container image. DO NOT add a
  # ':<version>' here since the pipeline will automatically
  # add that on successful build. Instead, declare the image's
  # version in the VERSION file. You can use whatever versioning
  # scheme works best for you but SemVer 2.0.0 is recommended.
  # The pipeline will append extra build information to that
  # to form a globally unique version (AKA build ID).
  image_name: sample-base-container-image

  # Where will the base image be pushed after it's built succesfully?
  # Note that the underlying CI/CD cluster must already have access
  # to this registry
  image_registry: docker.io/relaxdiego
